|fpga_slave
clk_50M => clk_50M.IN1
sys_rst_n => sys_rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:uart_tx_inst.tx_pin


|fpga_slave|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|fpga_slave|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fpga_slave|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fpga_slave|uart_rx:uart_rx_inst
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_valid~reg0.CLK
clk => rx_d1.CLK
clk => rx_d0.CLK
clk => state~1.DATAIN
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_d1.ACLR
rst_n => rx_d0.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => state~3.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_ready => always3.IN0
rx_data_ready => Selector0.IN3
rx_data_ready => Selector4.IN2
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_d0.DATAIN


|fpga_slave|uart_tx:uart_tx_inst
clk => tx_reg.CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => tx_data_latch[0].CLK
clk => tx_data_latch[1].CLK
clk => tx_data_latch[2].CLK
clk => tx_data_latch[3].CLK
clk => tx_data_latch[4].CLK
clk => tx_data_latch[5].CLK
clk => tx_data_latch[6].CLK
clk => tx_data_latch[7].CLK
clk => tx_data_ready~reg0.CLK
clk => state~1.DATAIN
rst_n => tx_data_latch[0].ACLR
rst_n => tx_data_latch[1].ACLR
rst_n => tx_data_latch[2].ACLR
rst_n => tx_data_latch[3].ACLR
rst_n => tx_data_latch[4].ACLR
rst_n => tx_data_latch[5].ACLR
rst_n => tx_data_latch[6].ACLR
rst_n => tx_data_latch[7].ACLR
rst_n => tx_data_ready~reg0.ACLR
rst_n => tx_reg.PRESET
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => state~3.DATAIN
tx_data[0] => tx_data_latch[0].DATAIN
tx_data[1] => tx_data_latch[1].DATAIN
tx_data[2] => tx_data_latch[2].DATAIN
tx_data[3] => tx_data_latch[3].DATAIN
tx_data[4] => tx_data_latch[4].DATAIN
tx_data[5] => tx_data_latch[5].DATAIN
tx_data[6] => tx_data_latch[6].DATAIN
tx_data[7] => tx_data_latch[7].DATAIN
tx_data_valid => always3.IN0
tx_data_valid => Selector1.IN3
tx_data_valid => tx_data_ready.DATAB
tx_data_valid => Selector0.IN2
tx_data_ready <= tx_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


