vendor_name = ModelSim
source_file = 1, D:/FPGA/my_train/fpga_slave/rtl/usart/uart_tx.v
source_file = 1, D:/FPGA/my_train/fpga_slave/rtl/usart/uart_test.v
source_file = 1, D:/FPGA/my_train/fpga_slave/rtl/usart/uart_rx.v
source_file = 1, D:/FPGA/my_train/fpga_slave/rtl/fpga_slave.v
source_file = 1, D:/FPGA/my_train/fpga_slave/sim/tb_dig_volt.v
source_file = 1, D:/FPGA/my_train/fpga_slave/rtl/adc/ad9238.v
source_file = 1, D:/FPGA/my_train/fpga_slave/proj/ipcore/pll_ip/pll.qip
source_file = 1, D:/FPGA/my_train/fpga_slave/proj/ipcore/pll_ip/pll.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/my_train/fpga_slave/proj/db/pll_altpll.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/FPGA/my_train/fpga_slave/proj/db/altsyncram_4601.tdf
source_file = 1, D:/FPGA/my_train/fpga_slave/proj/db/fpga_slave.fpga_slave0.rtl.mif
design_name = fpga_slave
instance = comp, \uart_tx~output , uart_tx~output, fpga_slave, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, fpga_slave, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, fpga_slave, 1
instance = comp, \clk_50M~input , clk_50M~input, fpga_slave, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, fpga_slave, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpga_slave, 1
instance = comp, \state.IDLE~feeder , state.IDLE~feeder, fpga_slave, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, fpga_slave, 1
instance = comp, \state.IDLE , state.IDLE, fpga_slave, 1
instance = comp, \wait_cnt[0]~32 , wait_cnt[0]~32, fpga_slave, 1
instance = comp, \wait_cnt[0] , wait_cnt[0], fpga_slave, 1
instance = comp, \wait_cnt[1]~34 , wait_cnt[1]~34, fpga_slave, 1
instance = comp, \wait_cnt[1] , wait_cnt[1], fpga_slave, 1
instance = comp, \wait_cnt[2]~36 , wait_cnt[2]~36, fpga_slave, 1
instance = comp, \wait_cnt[2] , wait_cnt[2], fpga_slave, 1
instance = comp, \wait_cnt[3]~38 , wait_cnt[3]~38, fpga_slave, 1
instance = comp, \wait_cnt[3] , wait_cnt[3], fpga_slave, 1
instance = comp, \wait_cnt[4]~40 , wait_cnt[4]~40, fpga_slave, 1
instance = comp, \wait_cnt[4] , wait_cnt[4], fpga_slave, 1
instance = comp, \wait_cnt[5]~42 , wait_cnt[5]~42, fpga_slave, 1
instance = comp, \wait_cnt[5] , wait_cnt[5], fpga_slave, 1
instance = comp, \wait_cnt[6]~44 , wait_cnt[6]~44, fpga_slave, 1
instance = comp, \wait_cnt[6] , wait_cnt[6], fpga_slave, 1
instance = comp, \wait_cnt[7]~46 , wait_cnt[7]~46, fpga_slave, 1
instance = comp, \wait_cnt[7] , wait_cnt[7], fpga_slave, 1
instance = comp, \wait_cnt[8]~48 , wait_cnt[8]~48, fpga_slave, 1
instance = comp, \wait_cnt[8] , wait_cnt[8], fpga_slave, 1
instance = comp, \wait_cnt[9]~50 , wait_cnt[9]~50, fpga_slave, 1
instance = comp, \wait_cnt[9] , wait_cnt[9], fpga_slave, 1
instance = comp, \wait_cnt[10]~52 , wait_cnt[10]~52, fpga_slave, 1
instance = comp, \wait_cnt[10] , wait_cnt[10], fpga_slave, 1
instance = comp, \wait_cnt[11]~54 , wait_cnt[11]~54, fpga_slave, 1
instance = comp, \wait_cnt[11] , wait_cnt[11], fpga_slave, 1
instance = comp, \wait_cnt[12]~56 , wait_cnt[12]~56, fpga_slave, 1
instance = comp, \wait_cnt[12] , wait_cnt[12], fpga_slave, 1
instance = comp, \wait_cnt[13]~58 , wait_cnt[13]~58, fpga_slave, 1
instance = comp, \wait_cnt[13] , wait_cnt[13], fpga_slave, 1
instance = comp, \wait_cnt[14]~60 , wait_cnt[14]~60, fpga_slave, 1
instance = comp, \wait_cnt[14] , wait_cnt[14], fpga_slave, 1
instance = comp, \wait_cnt[15]~62 , wait_cnt[15]~62, fpga_slave, 1
instance = comp, \wait_cnt[15] , wait_cnt[15], fpga_slave, 1
instance = comp, \wait_cnt[16]~64 , wait_cnt[16]~64, fpga_slave, 1
instance = comp, \wait_cnt[16] , wait_cnt[16], fpga_slave, 1
instance = comp, \Selector1~5 , Selector1~5, fpga_slave, 1
instance = comp, \Selector1~6 , Selector1~6, fpga_slave, 1
instance = comp, \Selector1~7 , Selector1~7, fpga_slave, 1
instance = comp, \wait_cnt[17]~66 , wait_cnt[17]~66, fpga_slave, 1
instance = comp, \wait_cnt[17] , wait_cnt[17], fpga_slave, 1
instance = comp, \wait_cnt[18]~68 , wait_cnt[18]~68, fpga_slave, 1
instance = comp, \wait_cnt[18] , wait_cnt[18], fpga_slave, 1
instance = comp, \wait_cnt[19]~70 , wait_cnt[19]~70, fpga_slave, 1
instance = comp, \wait_cnt[19] , wait_cnt[19], fpga_slave, 1
instance = comp, \Selector1~8 , Selector1~8, fpga_slave, 1
instance = comp, \wait_cnt[20]~72 , wait_cnt[20]~72, fpga_slave, 1
instance = comp, \wait_cnt[20] , wait_cnt[20], fpga_slave, 1
instance = comp, \wait_cnt[21]~74 , wait_cnt[21]~74, fpga_slave, 1
instance = comp, \wait_cnt[21] , wait_cnt[21], fpga_slave, 1
instance = comp, \wait_cnt[22]~76 , wait_cnt[22]~76, fpga_slave, 1
instance = comp, \wait_cnt[22] , wait_cnt[22], fpga_slave, 1
instance = comp, \wait_cnt[23]~78 , wait_cnt[23]~78, fpga_slave, 1
instance = comp, \wait_cnt[23] , wait_cnt[23], fpga_slave, 1
instance = comp, \wait_cnt[24]~80 , wait_cnt[24]~80, fpga_slave, 1
instance = comp, \wait_cnt[24] , wait_cnt[24], fpga_slave, 1
instance = comp, \wait_cnt[25]~82 , wait_cnt[25]~82, fpga_slave, 1
instance = comp, \wait_cnt[25] , wait_cnt[25], fpga_slave, 1
instance = comp, \wait_cnt[26]~84 , wait_cnt[26]~84, fpga_slave, 1
instance = comp, \wait_cnt[26] , wait_cnt[26], fpga_slave, 1
instance = comp, \wait_cnt[27]~86 , wait_cnt[27]~86, fpga_slave, 1
instance = comp, \wait_cnt[27] , wait_cnt[27], fpga_slave, 1
instance = comp, \wait_cnt[28]~88 , wait_cnt[28]~88, fpga_slave, 1
instance = comp, \wait_cnt[28] , wait_cnt[28], fpga_slave, 1
instance = comp, \wait_cnt[29]~90 , wait_cnt[29]~90, fpga_slave, 1
instance = comp, \wait_cnt[29] , wait_cnt[29], fpga_slave, 1
instance = comp, \Selector1~0 , Selector1~0, fpga_slave, 1
instance = comp, \wait_cnt[30]~92 , wait_cnt[30]~92, fpga_slave, 1
instance = comp, \wait_cnt[30] , wait_cnt[30], fpga_slave, 1
instance = comp, \wait_cnt[31]~94 , wait_cnt[31]~94, fpga_slave, 1
instance = comp, \wait_cnt[31] , wait_cnt[31], fpga_slave, 1
instance = comp, \Selector1~2 , Selector1~2, fpga_slave, 1
instance = comp, \Selector1~3 , Selector1~3, fpga_slave, 1
instance = comp, \Selector1~4 , Selector1~4, fpga_slave, 1
instance = comp, \Selector1~9 , Selector1~9, fpga_slave, 1
instance = comp, \Selector1~1 , Selector1~1, fpga_slave, 1
instance = comp, \Add1~0 , Add1~0, fpga_slave, 1
instance = comp, \tx_cnt~1 , tx_cnt~1, fpga_slave, 1
instance = comp, \state.SEND~0 , state.SEND~0, fpga_slave, 1
instance = comp, \state.SEND , state.SEND, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[0]~16 , uart_tx_inst|cycle_cnt[0]~16, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector1~1 , uart_tx_inst|Selector1~1, fpga_slave, 1
instance = comp, \uart_tx_inst|state.S_START , uart_tx_inst|state.S_START, fpga_slave, 1
instance = comp, \uart_tx_inst|always5~1 , uart_tx_inst|always5~1, fpga_slave, 1
instance = comp, \uart_tx_inst|state.S_SEND_BYTE , uart_tx_inst|state.S_SEND_BYTE, fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt~3 , uart_tx_inst|bit_cnt~3, fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt[2]~1 , uart_tx_inst|bit_cnt[2]~1, fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt[0] , uart_tx_inst|bit_cnt[0], fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt~2 , uart_tx_inst|bit_cnt~2, fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt[1] , uart_tx_inst|bit_cnt[1], fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt~0 , uart_tx_inst|bit_cnt~0, fpga_slave, 1
instance = comp, \uart_tx_inst|bit_cnt[2] , uart_tx_inst|bit_cnt[2], fpga_slave, 1
instance = comp, \uart_tx_inst|Selector3~0 , uart_tx_inst|Selector3~0, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector2~0 , uart_tx_inst|Selector2~0, fpga_slave, 1
instance = comp, \uart_tx_inst|always5~0 , uart_tx_inst|always5~0, fpga_slave, 1
instance = comp, \uart_tx_inst|always5~2 , uart_tx_inst|always5~2, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[0] , uart_tx_inst|cycle_cnt[0], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[1]~18 , uart_tx_inst|cycle_cnt[1]~18, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[1] , uart_tx_inst|cycle_cnt[1], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[2]~20 , uart_tx_inst|cycle_cnt[2]~20, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[2] , uart_tx_inst|cycle_cnt[2], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[3]~22 , uart_tx_inst|cycle_cnt[3]~22, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[3] , uart_tx_inst|cycle_cnt[3], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[4]~24 , uart_tx_inst|cycle_cnt[4]~24, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[4] , uart_tx_inst|cycle_cnt[4], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[5]~26 , uart_tx_inst|cycle_cnt[5]~26, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[5] , uart_tx_inst|cycle_cnt[5], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[6]~28 , uart_tx_inst|cycle_cnt[6]~28, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[6] , uart_tx_inst|cycle_cnt[6], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[7]~30 , uart_tx_inst|cycle_cnt[7]~30, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[7] , uart_tx_inst|cycle_cnt[7], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[8]~32 , uart_tx_inst|cycle_cnt[8]~32, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[8] , uart_tx_inst|cycle_cnt[8], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[9]~34 , uart_tx_inst|cycle_cnt[9]~34, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[9] , uart_tx_inst|cycle_cnt[9], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[10]~36 , uart_tx_inst|cycle_cnt[10]~36, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[10] , uart_tx_inst|cycle_cnt[10], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[11]~38 , uart_tx_inst|cycle_cnt[11]~38, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[11] , uart_tx_inst|cycle_cnt[11], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[12]~40 , uart_tx_inst|cycle_cnt[12]~40, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[12] , uart_tx_inst|cycle_cnt[12], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[13]~42 , uart_tx_inst|cycle_cnt[13]~42, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[13] , uart_tx_inst|cycle_cnt[13], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[14]~44 , uart_tx_inst|cycle_cnt[14]~44, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[14] , uart_tx_inst|cycle_cnt[14], fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[15]~46 , uart_tx_inst|cycle_cnt[15]~46, fpga_slave, 1
instance = comp, \uart_tx_inst|cycle_cnt[15] , uart_tx_inst|cycle_cnt[15], fpga_slave, 1
instance = comp, \uart_tx_inst|Equal1~3 , uart_tx_inst|Equal1~3, fpga_slave, 1
instance = comp, \uart_tx_inst|Equal1~2 , uart_tx_inst|Equal1~2, fpga_slave, 1
instance = comp, \uart_tx_inst|Equal1~1 , uart_tx_inst|Equal1~1, fpga_slave, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, fpga_slave, 1
instance = comp, \uart_tx_inst|Equal1~4 , uart_tx_inst|Equal1~4, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector3~1 , uart_tx_inst|Selector3~1, fpga_slave, 1
instance = comp, \uart_tx_inst|state.S_STOP , uart_tx_inst|state.S_STOP, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_ready~0 , uart_tx_inst|tx_data_ready~0, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_ready~1 , uart_tx_inst|tx_data_ready~1, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_ready , uart_tx_inst|tx_data_ready, fpga_slave, 1
instance = comp, \always4~0 , always4~0, fpga_slave, 1
instance = comp, \tx_cnt[0] , tx_cnt[0], fpga_slave, 1
instance = comp, \Add1~2 , Add1~2, fpga_slave, 1
instance = comp, \tx_cnt~2 , tx_cnt~2, fpga_slave, 1
instance = comp, \tx_cnt[1] , tx_cnt[1], fpga_slave, 1
instance = comp, \Add1~4 , Add1~4, fpga_slave, 1
instance = comp, \Add1~6 , Add1~6, fpga_slave, 1
instance = comp, \tx_cnt~4 , tx_cnt~4, fpga_slave, 1
instance = comp, \tx_cnt[3] , tx_cnt[3], fpga_slave, 1
instance = comp, \Add1~8 , Add1~8, fpga_slave, 1
instance = comp, \tx_cnt~5 , tx_cnt~5, fpga_slave, 1
instance = comp, \tx_cnt[4] , tx_cnt[4], fpga_slave, 1
instance = comp, \Add1~10 , Add1~10, fpga_slave, 1
instance = comp, \tx_cnt~6 , tx_cnt~6, fpga_slave, 1
instance = comp, \tx_cnt[5] , tx_cnt[5], fpga_slave, 1
instance = comp, \Add1~12 , Add1~12, fpga_slave, 1
instance = comp, \tx_cnt[6]~7 , tx_cnt[6]~7, fpga_slave, 1
instance = comp, \tx_cnt[6] , tx_cnt[6], fpga_slave, 1
instance = comp, \Add1~14 , Add1~14, fpga_slave, 1
instance = comp, \tx_cnt[7]~8 , tx_cnt[7]~8, fpga_slave, 1
instance = comp, \tx_cnt[7] , tx_cnt[7], fpga_slave, 1
instance = comp, \tx_data~36 , tx_data~36, fpga_slave, 1
instance = comp, \tx_cnt[7]~0 , tx_cnt[7]~0, fpga_slave, 1
instance = comp, \tx_cnt~3 , tx_cnt~3, fpga_slave, 1
instance = comp, \tx_cnt[2] , tx_cnt[2], fpga_slave, 1
instance = comp, \tx_data~37 , tx_data~37, fpga_slave, 1
instance = comp, \Selector1~10 , Selector1~10, fpga_slave, 1
instance = comp, \Selector1~11 , Selector1~11, fpga_slave, 1
instance = comp, \state.WAIT , state.WAIT, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[0]~16 , uart_rx_inst|cycle_cnt[0]~16, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[7]~30 , uart_rx_inst|cycle_cnt[7]~30, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[8]~32 , uart_rx_inst|cycle_cnt[8]~32, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[8] , uart_rx_inst|cycle_cnt[8], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[9]~34 , uart_rx_inst|cycle_cnt[9]~34, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[9] , uart_rx_inst|cycle_cnt[9], fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~4 , uart_rx_inst|Equal2~4, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[10]~36 , uart_rx_inst|cycle_cnt[10]~36, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[10] , uart_rx_inst|cycle_cnt[10], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[11]~38 , uart_rx_inst|cycle_cnt[11]~38, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[11] , uart_rx_inst|cycle_cnt[11], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[12]~40 , uart_rx_inst|cycle_cnt[12]~40, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[12] , uart_rx_inst|cycle_cnt[12], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[13]~42 , uart_rx_inst|cycle_cnt[13]~42, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[13] , uart_rx_inst|cycle_cnt[13], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[14]~44 , uart_rx_inst|cycle_cnt[14]~44, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[14] , uart_rx_inst|cycle_cnt[14], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[15]~46 , uart_rx_inst|cycle_cnt[15]~46, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[15] , uart_rx_inst|cycle_cnt[15], fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~2 , uart_rx_inst|Equal2~2, fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~3 , uart_rx_inst|Equal2~3, fpga_slave, 1
instance = comp, \uart_rx_inst|Equal2~5 , uart_rx_inst|Equal2~5, fpga_slave, 1
instance = comp, \uart_rx_inst|always4~1 , uart_rx_inst|always4~1, fpga_slave, 1
instance = comp, \uart_rx~input , uart_rx~input, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_d0 , uart_rx_inst|rx_d0, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_d1 , uart_rx_inst|rx_d1, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector0~0 , uart_rx_inst|Selector0~0, fpga_slave, 1
instance = comp, \uart_rx_inst|state.S_IDLE , uart_rx_inst|state.S_IDLE, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector1~0 , uart_rx_inst|Selector1~0, fpga_slave, 1
instance = comp, \uart_rx_inst|state.S_START , uart_rx_inst|state.S_START, fpga_slave, 1
instance = comp, \uart_rx_inst|Equal0~1 , uart_rx_inst|Equal0~1, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector1~1 , uart_rx_inst|Selector1~1, fpga_slave, 1
instance = comp, \uart_rx_inst|always6~0 , uart_rx_inst|always6~0, fpga_slave, 1
instance = comp, \uart_rx_inst|always6~1 , uart_rx_inst|always6~1, fpga_slave, 1
instance = comp, \uart_rx_inst|always6~2 , uart_rx_inst|always6~2, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[0] , uart_rx_inst|cycle_cnt[0], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[1]~18 , uart_rx_inst|cycle_cnt[1]~18, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[1] , uart_rx_inst|cycle_cnt[1], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[2]~20 , uart_rx_inst|cycle_cnt[2]~20, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[2] , uart_rx_inst|cycle_cnt[2], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[3]~22 , uart_rx_inst|cycle_cnt[3]~22, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[3] , uart_rx_inst|cycle_cnt[3], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[4]~24 , uart_rx_inst|cycle_cnt[4]~24, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[4] , uart_rx_inst|cycle_cnt[4], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[5]~26 , uart_rx_inst|cycle_cnt[5]~26, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[5] , uart_rx_inst|cycle_cnt[5], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[6]~28 , uart_rx_inst|cycle_cnt[6]~28, fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[6] , uart_rx_inst|cycle_cnt[6], fpga_slave, 1
instance = comp, \uart_rx_inst|cycle_cnt[7] , uart_rx_inst|cycle_cnt[7], fpga_slave, 1
instance = comp, \uart_rx_inst|Equal0~0 , uart_rx_inst|Equal0~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector2~0 , uart_rx_inst|Selector2~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector2~1 , uart_rx_inst|Selector2~1, fpga_slave, 1
instance = comp, \uart_rx_inst|state.S_REC_BYTE , uart_rx_inst|state.S_REC_BYTE, fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt~0 , uart_rx_inst|bit_cnt~0, fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt[2]~1 , uart_rx_inst|bit_cnt[2]~1, fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt~2 , uart_rx_inst|bit_cnt~2, fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt~3 , uart_rx_inst|bit_cnt~3, fpga_slave, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], fpga_slave, 1
instance = comp, \uart_rx_inst|Selector3~0 , uart_rx_inst|Selector3~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector3~1 , uart_rx_inst|Selector3~1, fpga_slave, 1
instance = comp, \uart_rx_inst|Selector3~2 , uart_rx_inst|Selector3~2, fpga_slave, 1
instance = comp, \uart_rx_inst|state.S_STOP , uart_rx_inst|state.S_STOP, fpga_slave, 1
instance = comp, \uart_rx_inst|always4~0 , uart_rx_inst|always4~0, fpga_slave, 1
instance = comp, \uart_rx_inst|state.S_DATA , uart_rx_inst|state.S_DATA, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data_valid~0 , uart_rx_inst|rx_data_valid~0, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data_valid , uart_rx_inst|rx_data_valid, fpga_slave, 1
instance = comp, \tx_data_valid~0 , tx_data_valid~0, fpga_slave, 1
instance = comp, \tx_data_valid~1 , tx_data_valid~1, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector0~0 , uart_tx_inst|Selector0~0, fpga_slave, 1
instance = comp, \uart_tx_inst|state.S_IDLE , uart_tx_inst|state.S_IDLE, fpga_slave, 1
instance = comp, \uart_rx_inst|always7~0 , uart_rx_inst|always7~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[5]~1 , uart_rx_inst|rx_bits[5]~1, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[5] , uart_rx_inst|rx_bits[5], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], fpga_slave, 1
instance = comp, \tx_data~35 , tx_data~35, fpga_slave, 1
instance = comp, \tx_data~38 , tx_data~38, fpga_slave, 1
instance = comp, \tx_data[4]~39 , tx_data[4]~39, fpga_slave, 1
instance = comp, \tx_data[5] , tx_data[5], fpga_slave, 1
instance = comp, \uart_tx_inst|Selector1~0 , uart_tx_inst|Selector1~0, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[5] , uart_tx_inst|tx_data_latch[5], fpga_slave, 1
instance = comp, \tx_data~40 , tx_data~40, fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[4]~2 , uart_rx_inst|rx_bits[4]~2, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[4] , uart_rx_inst|rx_bits[4], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[4]~feeder , uart_rx_inst|rx_data[4]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], fpga_slave, 1
instance = comp, \tx_data~41 , tx_data~41, fpga_slave, 1
instance = comp, \tx_data[4] , tx_data[4], fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[4] , uart_tx_inst|tx_data_latch[4], fpga_slave, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[6]~0 , uart_rx_inst|rx_bits[6]~0, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[6] , uart_rx_inst|rx_bits[6], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[6]~feeder , uart_rx_inst|rx_data[6]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[6] , uart_rx_inst|rx_data[6], fpga_slave, 1
instance = comp, \tx_data~43 , tx_data~43, fpga_slave, 1
instance = comp, \tx_data[6]~1 , tx_data[6]~1, fpga_slave, 1
instance = comp, \tx_data[6]~3feeder , tx_data[6]~3feeder, fpga_slave, 1
instance = comp, \tx_data[6]~3 , tx_data[6]~3, fpga_slave, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a0 , WideOr0_rtl_0|auto_generated|ram_block1a0, fpga_slave, 1
instance = comp, \tx_data[6]~30 , tx_data[6]~30, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[6] , uart_tx_inst|tx_data_latch[6], fpga_slave, 1
instance = comp, \tx_data_valid~2 , tx_data_valid~2, fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[7]~3 , uart_rx_inst|rx_bits[7]~3, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[7] , uart_rx_inst|rx_bits[7], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[7]~feeder , uart_rx_inst|rx_data[7]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[7] , uart_rx_inst|rx_data[7], fpga_slave, 1
instance = comp, \tx_data~42 , tx_data~42, fpga_slave, 1
instance = comp, \tx_data[7] , tx_data[7], fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[7] , uart_tx_inst|tx_data_latch[7], fpga_slave, 1
instance = comp, \uart_tx_inst|Mux0~1 , uart_tx_inst|Mux0~1, fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~7 , uart_rx_inst|Decoder0~7, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[3]~7 , uart_rx_inst|rx_bits[3]~7, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[3] , uart_rx_inst|rx_bits[3], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[3]~feeder , uart_rx_inst|rx_data[3]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], fpga_slave, 1
instance = comp, \tx_data~47 , tx_data~47, fpga_slave, 1
instance = comp, \tx_data[3]~5 , tx_data[3]~5, fpga_slave, 1
instance = comp, \tx_data[3]~34 , tx_data[3]~34, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[3] , uart_tx_inst|tx_data_latch[3], fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[2]~4 , uart_rx_inst|rx_bits[2]~4, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[2] , uart_rx_inst|rx_bits[2], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[2]~feeder , uart_rx_inst|rx_data[2]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], fpga_slave, 1
instance = comp, \tx_data~44 , tx_data~44, fpga_slave, 1
instance = comp, \tx_data[2]~9 , tx_data[2]~9, fpga_slave, 1
instance = comp, \tx_data[2]~31 , tx_data[2]~31, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[2] , uart_tx_inst|tx_data_latch[2], fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[1]~5 , uart_rx_inst|rx_bits[1]~5, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[1] , uart_rx_inst|rx_bits[1], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[1]~feeder , uart_rx_inst|rx_data[1]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], fpga_slave, 1
instance = comp, \tx_data~45 , tx_data~45, fpga_slave, 1
instance = comp, \tx_data[1]~17 , tx_data[1]~17, fpga_slave, 1
instance = comp, \tx_data[1]~32 , tx_data[1]~32, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[1] , uart_tx_inst|tx_data_latch[1], fpga_slave, 1
instance = comp, \uart_rx_inst|Decoder0~6 , uart_rx_inst|Decoder0~6, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[0]~6 , uart_rx_inst|rx_bits[0]~6, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_bits[0] , uart_rx_inst|rx_bits[0], fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[0]~feeder , uart_rx_inst|rx_data[0]~feeder, fpga_slave, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], fpga_slave, 1
instance = comp, \tx_data~46 , tx_data~46, fpga_slave, 1
instance = comp, \tx_data[0]~13 , tx_data[0]~13, fpga_slave, 1
instance = comp, \tx_data[0]~33 , tx_data[0]~33, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_data_latch[0] , uart_tx_inst|tx_data_latch[0], fpga_slave, 1
instance = comp, \uart_tx_inst|Mux0~2 , uart_tx_inst|Mux0~2, fpga_slave, 1
instance = comp, \uart_tx_inst|Mux0~3 , uart_tx_inst|Mux0~3, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector4~0 , uart_tx_inst|Selector4~0, fpga_slave, 1
instance = comp, \uart_tx_inst|Selector4~1 , uart_tx_inst|Selector4~1, fpga_slave, 1
instance = comp, \uart_tx_inst|tx_reg , uart_tx_inst|tx_reg, fpga_slave, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, fpga_slave, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, fpga_slave, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, fpga_slave, 1
